{
  "expo": {
    "name": "JuliHust",
    "description": "JuliHust",
    "slug": "JuliHust",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/figma/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1FACFB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    }
  }
}
